// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.google.gms:google-services:4.3.5"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        jcenter()
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}