apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        keystore {
            storeFile file('/Users/c1scok1d/keystore/sable/keystore.jks')
            storePassword 'zwiefe1.Hafter'
            keyAlias 'upload'
            keyPassword 'zwiefe1.Hafter'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.macinternetservices.sablebusinessdirectory"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "2.1"
        multiDexEnabled true
    }
    // V2.1 = 12
    // V2.0 = 11

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
              dataBinding true
       }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven {
             url  "https://cardinalcommerce.bintray.com/android"
            credentials {
                username 'braintree-team-sdk@cardinalcommerce'
                password '220cc9476025679c4e5c843666c27d97cfb0f951'
        }
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Support Lib
    //implementation "com.google.gms:google-services:4.3.5"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.browser:browser:1.3.0"
    annotationProcessor "androidx.databinding:databinding-compiler:4.1.3"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    // Google GMS
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-ads:20.0.0"
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    //google login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Firebase
    implementation "com.google.firebase:firebase-core:18.0.3"
    implementation "com.google.firebase:firebase-messaging:21.1.0"
    implementation 'com.google.firebase:firebase-auth:19.4.0' //creates error in VerifyMobileFragment class on update
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.4.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.34.1"
    implementation "com.google.dagger:dagger-android-support:2.34.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.34.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.34.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.11'

    //facebook login
    implementation 'com.facebook.android:facebook-login:9.1.1'

    //AppBarScroll
    implementation 'com.google.android.material:material:1.3.0'

    //FlexBoxLayout
    //Please use 1.0.0 if you haven't migrated to AndroidX.
    implementation 'com.google.android:flexbox:1.1.0'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //BrainTree
    implementation 'com.braintreepayments.api:braintree:3.17.2'
    implementation 'com.braintreepayments.api:drop-in:5.2.1'


    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    //Stripe Payment
    implementation 'com.stripe:stripe-android:10.4.6'

    //razor
    implementation 'com.razorpay:checkout:1.6.7'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


